# To change this template, choose Tools | Templates
# and open the template in the editor.

1=activesessions
2=admin_modules
3=allowedtimes
4=application_parameter 
5=baratt
6=casedocuments
7=casedocuments_deleted
8=cases
9=casesjudges
10=casesjudges_deleted
11=casetypedocs
12=category
13=causelisttype
14=cltypeorder
15=complainant_respondent
16=complainant_respondent_deleted
17=courts
18=crpresent
19=crpresent_deleted
20=defectivecases
21=defectivecases_deleted
22=defectivescrutinydocs
23=designation
24=districts
25=documents
26=exporthist
27=fdr_details
28=fdr_details_deleted
29=heading
30=iatypedocs
31=ipo_detail_deleted
32=ipo_detail
33=miscellaneousapptype
34=modules
35=noticedata
36=noticedata_deleted
37=openingbalancedh
38=overall_ratecard
39=paramvalidation
40=restorewithoutma
41=section
42=section_admin
43=sequenceidentifier
44=sms2bsend
45=stage
46=state
47=subcategory
48=subsubcategory
49=subsubsubcategory
50=surname
51=todaymessage
52=user1
53=user_modules
54=useradminnic
55=userlogin
56=userlogs
57=validation_not_required_fields